{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Email": {
    "BaseUrl": "http://localhost:4200",
    "From": "FamilyHub <onboarding@resend.dev>"
  },
  "Resend": {
    "ApiToken": ""
  }
}
